input {
  jdbc {
    type => "product"
    #tags => "product"
    #jar包可以存放在任意路径
    jdbc_driver_library => "D:\elasticsearch\logstash-7.17.12\mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yougou_mall_product?serverTimezone=GMT"
    jdbc_user => "数据库用户名"
    jdbc_password => "数据库密码"
    #schedule设置每分钟执行
    schedule => "*/1 * * * *" 
    statement => "SELECT product.`product_id`, `brand_id`, `recommended`, `state`, `discount`, `category_node`, `name`, `cover`, `img_list`,`is_discount`, (SELECT MIN(sku.`price`) FROM sku WHERE sku.`product_id` = product.`product_id`) AS `price`, (SELECT MIN(sku.`discount_price`) FROM sku WHERE sku.`product_id` = product.`product_id`) AS `discount_price` FROM product LEFT JOIN sku ON product.`product_id` = sku.`product_id` WHERE product.`enabled` = TRUE"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
  jdbc {
    type => "category"
    #tags => "category"
    #jar包可以存放在任意路径
    jdbc_driver_library => "D:\elasticsearch\logstash-7.17.12\mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yougou_mall_product?serverTimezone=GMT"
    jdbc_user => "数据库用户名"
    jdbc_password => "数据库密码"
    #schedule设置每分钟执行
    schedule => "*/1 * * * *" 
    statement => "SELECT `category_id`, `parent_id`, `level`, `name`, `node` FROM category"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
  jdbc {
    type => "brand"
    #tags => "brand"
    #jar包可以存放在任意路径
    jdbc_driver_library => "D:\elasticsearch\logstash-7.17.12\mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yougou_mall_product?serverTimezone=GMT"
    jdbc_user => "数据库用户名"
    jdbc_password => "数据库密码"
    #schedule设置每分钟执行
    schedule => "*/1 * * * *" 
    statement => "SELECT `brand_id`, `name`, `category_node`, `img`, `description` FROM brand"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

filter {
	mutate {
	 	rename => {
        		"longitude" => "[location][lon]"
        		"latitude" => "[location][lat]"
    	}
	remove_field => ["@timestamp","@version"]
    }
}

output {
 if[type]=="product" {
      elasticsearch {
        hosts => ["127.0.0.1:9500"]
        index => "yougou_mall_product"
       document_id => "%{product_id}"
    }       
 }
 if[type]=="category" {
      elasticsearch {
        hosts => ["127.0.0.1:9500"]
        index => "yougou_mall_category"
       document_id => "%{category_id}"
    }       
 }
 if[type]=="brand" {
      elasticsearch {
        hosts => ["127.0.0.1:9500"]
        index => "yougou_mall_brand"
       document_id => "%{brand_id}"
    }       
 }
    stdout { codec => json_lines }
}